<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mac,">










<meta name="description" content="&amp;#x672C;&amp;#x6587;&amp;#x6280;&amp;#x5DE7;&amp;#x5927;&amp;#x591A;&amp;#x6765;&amp;#x81EA;&amp;#x7F51;&amp;#x4E0A;, &amp;#x53EA;&amp;#x662F;&amp;#x7B14;&amp;#x8005;&amp;#x6574;&amp;#x7406;, &amp;#x65B9;&amp;#x4FBF;&amp;#x4EE5;&amp;#x540E;&amp;#x81EA;&amp;#x5DF1;&amp;#x548C;&amp;#x522B;&amp;#">
<meta name="keywords" content="mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac实用技巧汇总">
<meta property="og:url" content="https://clay9.github.io/2019/08/29/system/mac/index.html">
<meta property="og:site_name" content="飘">
<meta property="og:description" content="&amp;#x672C;&amp;#x6587;&amp;#x6280;&amp;#x5DE7;&amp;#x5927;&amp;#x591A;&amp;#x6765;&amp;#x81EA;&amp;#x7F51;&amp;#x4E0A;, &amp;#x53EA;&amp;#x662F;&amp;#x7B14;&amp;#x8005;&amp;#x6574;&amp;#x7406;, &amp;#x65B9;&amp;#x4FBF;&amp;#x4EE5;&amp;#x540E;&amp;#x81EA;&amp;#x5DF1;&amp;#x548C;&amp;#x522B;&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-29T03:36:00.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac实用技巧汇总">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x6587;&amp;#x6280;&amp;#x5DE7;&amp;#x5927;&amp;#x591A;&amp;#x6765;&amp;#x81EA;&amp;#x7F51;&amp;#x4E0A;, &amp;#x53EA;&amp;#x662F;&amp;#x7B14;&amp;#x8005;&amp;#x6574;&amp;#x7406;, &amp;#x65B9;&amp;#x4FBF;&amp;#x4EE5;&amp;#x540E;&amp;#x81EA;&amp;#x5DF1;&amp;#x548C;&amp;#x522B;&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clay9.github.io/2019/08/29/system/mac/">





  <title>Mac实用技巧汇总 | 飘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">紫陌红尘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clay9.github.io/2019/08/29/system/mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WCQ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac实用技巧汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T11:36:00+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/system/" itemprop="url" rel="index">
                    <span itemprop="name">system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<p>
&#x672C;&#x6587;&#x6280;&#x5DE7;&#x5927;&#x591A;&#x6765;&#x81EA;&#x7F51;&#x4E0A;, &#x53EA;&#x662F;&#x7B14;&#x8005;&#x6574;&#x7406;, &#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x81EA;&#x5DF1;&#x548C;&#x522B;&#x4EBA;&#x67E5;&#x770B;.
</p>

<a id="more"></a>
<div id="outline-container-org618c405" class="outline-2">
<h2 id="org618c405">mac&#x7CFB;&#x7EDF;&#x600E;&#x4E48;&#x6837;</h2>
<div class="outline-text-2" id="text-org618c405">
<p>
&#x4E4B;&#x524D;&#x662F;&#x4E3A;&#x4E86;&#x5B66;&#x4E60;linux&#x547D;&#x4EE4;&#x884C;, &#x540E;&#x6765;&#x662F;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x5230;&#x4E86;xcode.
mac&#x662F;&#x4E00;&#x6B3E;&#x5F88;&#x7A33;&#x5B9A;&#x7684;&#x7CFB;&#x7EDF;, &#x4F46;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x4EE3;&#x4EF7;&#x662F;, &#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x6E38;&#x620F;&#x90FD;&#x4E0D;&#x652F;&#x6301;. &#x6240;&#x4EE5;&#x5982;&#x679C;&#x6709;&#x6E38;&#x620F;&#x9700;&#x6C42;, &#x975E;&#x5E38;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;mac. 
mac&#x4F7F;&#x7528;&#x4E86;2&#x5E74;&#x4E86;, &#x7F3A;&#x70B9;&#x5F88;&#x660E;&#x663E;, &#x5BF9;&#x6E38;&#x620F;&#x7684;&#x652F;&#x6301;&#x5DEE;. &#x4F18;&#x70B9;&#x4E5F;&#x4E0D;&#x5C11;:
</p>
<ol class="org-ol">
<li>&#x7A33;&#x5B9A;</li>
<li>&#x5E7F;&#x544A;&#x5C11;! &#x5E7F;&#x544A;&#x5C11;! &#x5E7F;&#x544A;&#x5C11;!</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x5B66;&#x4E60;&#x4F7F;&#x7528;&#x65B9;&#x4FBF;</li>
<li>&#x539F;&#x751F;&#x8F6F;&#x4EF6;xcode</li>
</ol>
</div>
</div>

<div id="outline-container-orgd31251c" class="outline-2">
<h2 id="orgd31251c">mac&#x521D;&#x6B65;&#x6574;&#x7406;</h2>
<div class="outline-text-2" id="text-orgd31251c">
<p>
&#x7B14;&#x8005;&#x6709;&#x4E25;&#x91CD;&#x7684;&#x5F3A;&#x8FEB;&#x75C7;, &#x65B0;&#x4E0A;&#x624B;&#x7684;&#x4E1C;&#x897F;&#x5FC5;&#x987B;&#x6574;&#x7406;&#x4E00;&#x904D;&#x624D;&#x53BB;&#x4F7F;&#x7528;.
&#x4E60;&#x60EF;&#x6027;&#x7531;&#x5927;&#x5230;&#x5C0F;, &#x7531;&#x5916;&#x800C;&#x5185;&#x7684;&#x6574;&#x7406;&#x65B9;&#x5F0F;.
</p>
</div>
<div id="outline-container-orgf6b0c1f" class="outline-3">
<h3 id="orgf6b0c1f">&#x754C;&#x9762;&#x7684;&#x6574;&#x7406;</h3>
<div class="outline-text-3" id="text-orgf6b0c1f">
<ol class="org-ol">
<li>launchpad&#x56FE;&#x6807;&#x5927;&#x5C0F;&#x6574;&#x7406;
<ol class="org-ol">
<li><p>
&#x6BCF;&#x4E00;&#x5217;&#x56FE;&#x6807;&#x6570;&#x91CF;
</p>
<pre class="example">
defaults write com.apple.dock springboard-rows -int 7</pre></li>
<li><p>
&#x6BCF;&#x4E00;&#x884C;&#x56FE;&#x6807;&#x6570;&#x91CF;
</p>
<pre class="example">
defaults write com.apple.dock springboard-columns -int 7</pre></li>
<li><p>
&#x91CD;&#x542F;Launchpad
</p>
<pre class="example">
defaults write com.apple.dock ResetLaunchPad -bool TRUE;killall Dock</pre>
<p>
&#x614E;&#x7528;: &#x8BE5;&#x6307;&#x4EE4;&#x91CD;&#x542F;launchpad&#x7684;&#x65F6;&#x5019;, &#x4E5F;&#x4F1A;&#x4F7F;launchpad&#x7684;&#x6392;&#x5E8F;&#x6062;&#x590D;&#x9ED8;&#x8BA4;&#x503C;!!!
</p></li>
</ol></li>
<li><p>
&#x6DFB;&#x52A0;&#x7A7A;&#x767D;&#x5230;Dock&#x680F;
&#x7A7A;&#x767D;&#x80FD;&#x4F7F;Dock&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#x66F4;&#x597D;&#x7684;&#x5F52;&#x7C7B;
</p>
<pre class="example">
defaults write com.apple.dock persistent-apps -array-add &apos;{&quot;tile-type&quot;=&quot;spacer-tile&quot;;}&apos;; killall Dock</pre></li>
</ol>
</div>
</div>
<div id="outline-container-org3146082" class="outline-3">
<h3 id="org3146082">&#x72B6;&#x6001;&#x680F;&#x8C03;&#x6574;</h3>
<div class="outline-text-3" id="text-org3146082">
<p>
&#x6309;&#x4F4F;Command&#x4E4B;&#x540E;, &#x9F20;&#x6807;&#x53EF;&#x4EE5;&#x62D6;&#x52A8;&#x72B6;&#x6001;&#x680F;&#x56FE;&#x6807;
</p>
</div>
</div>
<div id="outline-container-org57a1623" class="outline-3">
<h3 id="org57a1623">&#x8F93;&#x5165;&#x6CD5;&#x7684;&#x6574;&#x7406;</h3>
<div class="outline-text-3" id="text-org57a1623">
<p>
&#x4E60;&#x60EF;&#x4E86;&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5;, &#x5E76;&#x4E14;&#x4E0D;&#x559C;&#x6B22;&#x591A;&#x4F59;&#x7684;&#x8F93;&#x5165;&#x6CD5;. &#x56E0;&#x6B64;&#x5B89;&#x88C5;&#x5B8C;&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5;for mac&#x4E4B;&#x540E;, &#x5220;&#x9664;mac&#x81EA;&#x5E26;&#x8F93;&#x5165;&#x6CD5;. &#x5177;&#x4F53;&#x6B65;&#x9AA4;:
</p>
<ol class="org-ol">
<li>&#x5173;&#x95ED; mac &#x7CFB;&#x7EDF;&#x7684; SIP
<ol class="org-ol">
<li>&#x91CD;&#x542F;&#x7CFB;&#x7EDF;&#xFF0C;&#x6309;&#x4F4F; Command + R &#x8FDB;&#x5165;&#x6062;&#x590D;&#x6A21;&#x5F0F;</li>
<li>&#x70B9;&#x51FB;&#x9876;&#x90E8;&#x83DC;&#x5355;&#x680F; &#x5B9E;&#x7528;&#x5DE5;&#x5177; &#x4E2D;&#x7684; &#x7EC8;&#x7AEF;</li>
<li><p>
&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x7981;&#x7528; SIP &#x4FDD;&#x62A4;&#x673A;&#x5236;
</p>
<pre class="example">
csrutil disable</pre></li>
<li><p>
&#x6267;&#x884C;&#x540E;&#x8F93;&#x51FA;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#x8868;&#x793A;&#x7981;&#x7528;&#x6210;&#x529F;
</p>
<pre class="example">
Successfully disabled System Integrity Protection. Please restart the machine for the changes to take effect.</pre></li>
<li>&#x91CD;&#x542F;&#x7CFB;&#x7EDF;</li>
<li><p>
&#x5982;&#x679C;&#x91CD;&#x65B0;&#x6253;&#x5F00; SIP &#x7684;&#x65B9;&#x6CD5;&#x540C;&#x4E0A;&#xFF0C;&#x53EA;&#x662F;&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#x6539;&#x4E3A;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;
</p>
<pre class="example">
csrutil enable</pre></li>
</ol></li>
<li><p>
&#x5148;&#x5C06;&#x8F93;&#x5165;&#x6CD5;&#x5207;&#x6362;&#x4E3A;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684; ABC &#x8F93;&#x5165;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;
</p>
<pre class="example">
sudo open ~/Library/Preferences/com.apple.HIToolbox.plist</pre></li>
<li>&#x63A5;&#x7740;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x5373;&#x53EF;&#x6253;&#x5F00; com.apple.HIToolbox.plist &#x6587;&#x4EF6;&#x3002;&#xFF08;&#x6253;&#x5F00; .plist &#x6587;&#x4EF6;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x6709; Xcode &#x6216;&#x8005; PlistEdit Pro &#x4E5F;&#x884C;&#xFF09;</li>
<li>&#x4F9D;&#x6B21;&#x70B9;&#x5F00; Root - AppleEnabledInputSources &#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x5217; item &#xFF0C;&#x627E;&#x5230;&#x5176;&#x4E2D; KeyboardLayout Name &#x4E3A; ABC &#x7684;&#x90A3;&#x4E00;&#x5217;&#xFF0C;&#x5C06;&#x6574;&#x5217; item &#x5220;&#x6389;&#xFF0C;&#x7136;&#x540E; command + S &#x4FDD;&#x5B58;&#x3002;</li>
<li>&#x63A5;&#x7740;&#x91CD;&#x542F;&#x7535;&#x8111;&#xFF0C;&#x6253;&#x5F00;&#x952E;&#x76D8;&#x8BBE;&#x7F6E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684; ABC &#x8F93;&#x5165;&#x6CD5;&#x5DF2;&#x7ECF;&#x88AB;&#x5220;&#x6389;&#x4E86;</li>
<li>&#x5982;&#x679C;&#x53C8;&#x60F3;&#x7528;&#x56DE;&#x81EA;&#x5E26;&#x8F93;&#x5165;&#x6CD5;&#xFF0C;&#x53EA;&#x8981;&#x5728; &#x504F;&#x597D;&#x8BBE;&#x7F6E; - &#x952E;&#x76D8; - &#x8F93;&#x5165;&#x6CD5; &#x91CC;&#xFF0C;&#x6309; + &#x53F7;&#xFF0C;&#x628A;&#x81EA;&#x5E26;&#x7684;&#x8F93;&#x5165;&#x6CD5;&#x91CD;&#x65B0;&#x6DFB;&#x52A0;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</li>
</ol>
</div>
</div>
<div id="outline-container-org0f3a9ff" class="outline-3">
<h3 id="org0f3a9ff">&#x952E;&#x4F4D;&#x6620;&#x5C04;</h3>
<div class="outline-text-3" id="text-org0f3a9ff">
<p>
&#x56E0;&#x4E3A;Emacs&#x91CD;&#x5EA6;&#x60A3;&#x8005;, &#x6240;&#x4EE5;&#x6539;&#x5EFA;&#x5C11;&#x4E0D;&#x4E86;&#x2026;&#x4F7F;&#x7528;&#x7684;<a href="https://pqrs.org/index.html" target="_blank" rel="noopener">Karabiner</a>. 
</p>
</div>
</div>
<div id="outline-container-org554724b" class="outline-3">
<h3 id="org554724b">&#x5FEB;&#x901F;&#x6253;&#x5F00;App</h3>
<div class="outline-text-3" id="text-org554724b">
<p>
&#x4E0D;&#x6253;&#x5F00;launchpad&#x60C5;&#x5F62;&#x4E0B;, &#x5FEB;&#x901F;&#x6253;&#x5F00;&#x9700;&#x8981;&#x7684;app&#x8F6F;&#x4EF6;.
</p>

<p>
&#x4F7F;&#x7528;&#x7684;<a href="https://manico.im" target="_blank" rel="noopener">manico</a>, &#x867D;&#x7136;&#x662F;&#x6536;&#x8D39;&#x7684;, &#x4F46;&#x662F;&#x6548;&#x679C;&#x786E;&#x5B9E;&#x5F88;&#x4E0D;&#x9519;
</p>
</div>
</div>
<div id="outline-container-orgcc0abd0" class="outline-3">
<h3 id="orgcc0abd0">Terminal&#x663E;&#x793A;&#x989C;&#x8272;&#x8BBE;&#x7F6E;</h3>
<div class="outline-text-3" id="text-orgcc0abd0">
<ol class="org-ol">
<li><p>
ls&#x8BBE;&#x7F6E;&#x4E3A;ls -G&#x7684;&#x522B;&#x540D;
</p>

<p>
&#x5728;~/.bash<sub>profile&#x4E2D;&#x52A0;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;</sub>:
</p>
<pre class="example">
alias ls=&quot;ks -G&quot;</pre>

<p>
&#x5E76;&#x4F7F;&#x811A;&#x672C;&#x751F;&#x6548;:
</p>
<pre class="example">
source ~/.bash_profile</pre></li>
<li><p>
&#x81EA;&#x5B9A;&#x4E49;&#x989C;&#x8272;
</p>

<p>
&#x5728;~/.bash<sub>profile&#x4E2D;&#x52A0;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;</sub>:
</p>
<pre class="example">
export CLICOLOR=1
export LSCOLORS=gxfxaxdxcxegedabagacad</pre>

<p>
&#x5E76;&#x4F7F;&#x811A;&#x672C;&#x751F;&#x6548;:
</p>
<pre class="example">
source ~/.bash_profile</pre></li>
<li><p>
&#x989C;&#x8272;&#x914D;&#x7F6E;&#x8BF4;&#x660E;
LSCOLORS&#x4E2D;&#x4E00;&#x5171;11&#x7EC4;&#x989C;&#x8272;&#x8BBE;&#x7F6E;&#xFF0C;&#x6309;&#x7167;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x4EE5;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF1A;
</p>
<pre class="example">
directory
symbolic link
socket
pipe
executable
block special
character special
executable with setuid bit set
executable with setgid bit set
directory writable to others, with sticky bit 
directory writable to others, without sticky bit</pre>

<p>
LSCOLORS&#x4E2D;&#xFF0C;&#x5B57;&#x6BCD;&#x4EE3;&#x8868;&#x7684;&#x989C;&#x8272;&#x5982;&#x4E0B;&#xFF1A;
</p>
<pre class="example">
   &#x3000;&#x3000;a &#x9ED1;&#x8272;
   &#x3000;&#x3000;b &#x7EA2;&#x8272;
   &#x3000;&#x3000;c &#x7EFF;&#x8272;
   &#x3000;&#x3000;d &#x68D5;&#x8272;
   &#x3000;&#x3000;e &#x84DD;&#x8272;
   &#x3000;&#x3000;f &#x6D0B;&#x7EA2;&#x8272;
   &#x3000;&#x3000;g &#x9752;&#x8272;
   &#x3000;&#x3000;h &#x6D45;&#x7070;&#x8272;
   &#x3000;&#x3000;A &#x9ED1;&#x8272;&#x7C97;&#x4F53;
   &#x3000;&#x3000;B &#x7EA2;&#x8272;&#x7C97;&#x4F53;
   &#x3000;&#x3000;C &#x7EFF;&#x8272;&#x7C97;&#x4F53;
   &#x3000;&#x3000;D &#x68D5;&#x8272;&#x7C97;&#x4F53;
   &#x3000;&#x3000;E &#x84DD;&#x8272;&#x7C97;&#x4F53;
   &#x3000;&#x3000;F &#x6D0B;&#x7EA2;&#x8272;&#x7C97;&#x4F53;
   &#x3000;&#x3000;G &#x9752;&#x8272;&#x7C97;&#x4F53;
   &#x3000;&#x3000;H &#x6D45;&#x7070;&#x8272;&#x7C97;&#x4F53;
   &#x3000;&#x3000;x &#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x989C;&#x8272;</pre></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org138856e" class="outline-2">
<h2 id="org138856e">mac&#x5B9E;&#x7528;&#x6280;&#x5DE7;</h2>
<div class="outline-text-2" id="text-org138856e">
<p>
&#x9488;&#x5BF9;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x591A;&#x4E00;&#x70B9;
</p>
</div>
<div id="outline-container-orga1962d9" class="outline-3">
<h3 id="orga1962d9">HomeBrew</h3>
<div class="outline-text-3" id="text-orga1962d9">
<p>
<a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener">HomeBrew</a> &#x662F;&#x4E00;&#x6B3E;&#x5305;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;, &#x7C7B;&#x4F3C;&#x4E8E;ubuntu&#x4E0B;&#x7684;apt
</p>
</div>
</div>
<div id="outline-container-orgab16a69" class="outline-3">
<h3 id="orgab16a69">crontab</h3>
<div class="outline-text-3" id="text-orgab16a69">
<p>
&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;, &#x5177;&#x4F53;&#x89C1;
</p>
<pre class="example">
man crontab</pre>
</div>
</div>
<div id="outline-container-orgf0c5d9d" class="outline-3">
<h3 id="orgf0c5d9d">Dock&#x4E0A;&#x9690;&#x85CF;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;</h3>
<div class="outline-text-3" id="text-orgf0c5d9d">
<ol class="org-ol">
<li><p>
&#x8FDB;&#x5165;&#x8981;&#x9690;&#x85CF;&#x7684;&#x7A0B;&#x5E8F;&#x7684;Contents&#x76EE;&#x5F55;
</p>
<pre class="example">
cd App_Path/Contents</pre></li>
<li><p>
&#x7F16;&#x8F91;info.plist&#x6587;&#x4EF6;
</p>
<pre class="example">
sudo vim info.plist</pre></li>
<li><p>
&#x6DFB;&#x52A0;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;
</p>
<pre class="example">
&lt;key&gt;LSUIElement&lt;/key&gt;
&lt;true/&gt;</pre></li>
<li>&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x662F;&#x4E07;&#x80FD;&#x7684;&#xFF0C;&#x6709;&#x4E9B;&#x8F6F;&#x4EF6;&#x5E76;&#x4E0D;&#x80FD;&#x8FD9;&#x4E48;&#x8BBE;&#x7F6E;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E86;&#x4F1A;&#x5BFC;&#x81F4;&#x6253;&#x4E0D;&#x5F00;&#xFF0C;&#x4F8B;&#x5982;teamview&#xFF0C;&#x5E94;&#x8BE5;&#x8FD8;&#x8981;&#x4FEE;&#x6539;&#x5176;&#x4ED6;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x591A;&#x6570;&#x8F6F;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B64;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x9519;&#x4E86;&#x6309;&#x6B64;&#x65B9;&#x6CD5;&#x4FEE;&#x6539;&#x56DE;&#x53BB;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</li>
<li><p>
&#x5173;&#x4E8E;teamviewer&#x7684;&#x9690;&#x85CF;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x7EC8;&#x7AEF;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;
</p>
<pre class="example">
sudo bash -c &apos;killall TeamViewer_Service; killall TeamViewer; killall TeamViewer_Desktop; perl -i -0pe &quot;s/&lt;\/dict&gt;\n&lt;\/plist&gt;/\t&lt;key&gt;LSUIElement&lt;\/key&gt;\n\t&lt;string&gt;1&lt;\/string&gt;\n&lt;\/dict&gt;\n&lt;\/plist&gt;/g&quot; /Applications/TeamViewer.app/Contents/Info.plist; codesign -f -s - /Applications/TeamViewer.app; launchctl unload /Library/LaunchDaemons/com.teamviewer.teamviewer_service.plist; launchctl load /Library/LaunchDaemons/com.teamviewer.teamviewer_service.plist&apos;</pre></li>
</ol>
</div>
</div>
<div id="outline-container-orga810063" class="outline-3">
<h3 id="orga810063">tmux &amp;&amp; screen</h3>
<div class="outline-text-3" id="text-orga810063">
<p>
&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;tmux &#x548C; screen: &#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x64CD;&#x4F5C;&#x65F6;&#x5019;, &#x56E0;&#x7F51;&#x7EDC;&#x4E0D;&#x7A33;&#x5B9A;, &#x603B;&#x662F;&#x6389;&#x7EBF;, &#x5BFC;&#x81F4;&#x4E1C;&#x897F;&#x65E0;&#x6CD5;&#x4FDD;&#x5B58;
&#x8BB2;&#x89E3;&#x5B83;&#x4EEC;&#x4E4B;&#x524D;&#x5FC5;&#x987B;&#x8981;&#x5148;&#x4E86;&#x89E3;nohup &#x4E0E; &amp;
</p>
</div>
<div id="outline-container-org30be832" class="outline-4">
<h4 id="org30be832">nohup &#x4E0E; &amp;</h4>
<div class="outline-text-4" id="text-org30be832">
<p>
nohup&#x4E0E; &amp;&#x90FD;&#x662F;&#x540E;&#x53F0;&#x8FD0;&#x884C;
nohup&#x4F1A;&#x5360;&#x7528;&#x6807;&#x51C6;&#x8F93;&#x51FA;
&amp;&#x5219;&#x4E0D;&#x4F1A;&#x5360;&#x7528;&#x6807;&#x51C6;&#x8F93;&#x51FA;
&#x5B83;&#x4EEC;&#x7684;&#x4F5C;&#x7528;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;session&#x5173;&#x95ED;&#x540E;, &#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;
</p>

<p>
&#x4F46;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x90FD;&#x8981;&#x52A0;&#x4E0A; nohup&#x524D;&#x7F00; &#x6216;&#x8005; &amp;&#x540E;&#x7F00;, &#x5219;&#x4F1A;&#x7279;&#x522B;&#x9EBB;&#x70E6;, &#x56E0;&#x6B64;&#x51FA;&#x73B0;&#x4E86;screen&#x4E0E;tmux
</p>
</div>
</div>

<div id="outline-container-org6689478" class="outline-4">
<h4 id="org6689478">screen</h4>
<div class="outline-text-4" id="text-org6689478">
<p>
screen&#x5C5E;&#x4E8E;GNU&#x8BA1;&#x5212;
&#x7136;&#x5176;&#x64CD;&#x4F5C;&#x4EC0;&#x4E48;&#x7684;&#x5E76;&#x4E0D;&#x53CB;&#x5584;, &#x4E2A;&#x4EBA;&#x66F4;&#x503E;&#x5411;&#x4E8E;tmux
</p>

<p>
&#x3010;&#x57FA;&#x672C;&#x6307;&#x4EE4;&#x3011;
screen | screen -S &lt;name&gt; &#x521B;&#x5EFA;screen
screen -d                 detach screen  &#x53EA;&#x6709;deatch&#x4E4B;&#x540E; &#x5176;&#x4ED6;&#x4EBA;&#x624D;&#x80FD;attach
screen -r                 reatach screen &#x94FE;&#x63A5;screen
screen -ls | screen -list &#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;screen
</p>

<p>
&#x3010;&#x5FEB;&#x6377;&#x952E;&#x64CD;&#x4F5C;&#x3011;
screen&#x7684;&#x4E00;&#x4E2A;&#x5F0A;&#x7AEF;&#x5C31;&#x662F;&#x5C06;&#x592A;&#x591A;&#x529F;&#x80FD;&#x653E;&#x5728;&#x4E86;&#x5FEB;&#x6377;&#x952E;&#x4E0A; &#x800C;&#x4E0D;&#x662F;&#x653E;&#x5728;CMD&#x4E0A;
C-a &#x4E3A;screen&#x6307;&#x4EE4;&#x7684;&#x524D;&#x7F00;
C-a k  kill
C-a w  &#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;screen&#x7A97;&#x53E3;  &#x2013; &#x4EB2;&#x6D4B;&#x65E0;&#x6548;???
C-a p |C-a n &#x5207;&#x6362;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x6216;&#x4E0B;&#x4E00;&#x4E2A;&#x7A97;&#x53E3; &#x2013; &#x4EB2;&#x6D4B;&#x65E0;&#x6548;??
C-a z  &#x7C7B;&#x4F3C;&#x4E8E;emacs&#x7684;C-z &#x5C06;&#x7A0B;&#x5E8F;&#x653E;&#x5165;&#x540E;&#x53F0; &#x53EF;&#x4EE5;&#x901A;&#x8FC7;jobs &#x548C;fg&#x64CD;&#x4F5C;
&#x901A;&#x8FC7;C-a z&#x53EF;&#x4EE5;&#x4E86;&#x89E3;screen&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406; &#x2013; screen&#x5C31;&#x662F;&#x65B0;&#x5F00;&#x4E86;&#x4E00;&#x4E2A;shell, &#x5728;&#x91CC;&#x9762;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7A97;&#x53E3;windows
&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x5728;windows&#x95F4;&#x5207;&#x6362;, &#x6216;&#x8005;&#x662F;&#x56DE;&#x5230;&#x539F;&#x5148;&#x7684;shell&#x4E2D;
</p>


<p>
&#x3010;&#x4E3A;&#x4EC0;&#x4E48;&#x653E;&#x5F03;screen&#x3011;
&#x867D;&#x7136;&#x67E5;&#x770B;&#x6559;&#x7A0B;, &#x53D1;&#x73B0;screen&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;, &#x7136;&#x800C;screen&#x7684;&#x7A97;&#x53E3;&#x529F;&#x80FD;&#x592A;&#x4E0D;&#x53CB;&#x597D;, &#x5BFC;&#x81F4;&#x6211;&#x7ECF;&#x5E38;&#x4E0D;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x5DE5;&#x4F5C;
&#x5728;&#x54EA;&#x4E2A;&#x7A97;&#x53E3;&#x4E0B;, &#x800C;&#x4E14;&#x56E0;&#x4E3A;C-a w&#x7684;&#x65E0;&#x6548;, &#x5F88;&#x96BE;&#x6709;&#x4E00;&#x89C8;&#x5168;&#x5C40;, &#x6240;&#x4EE5;&#x6700;&#x540E;&#x9009;&#x62E9;&#x653E;&#x5F03;screen, &#x6539;&#x6295;tmux
</p>
</div>
</div>

<div id="outline-container-orgba92ae0" class="outline-4">
<h4 id="orgba92ae0">tmux</h4>
<div class="outline-text-4" id="text-orgba92ae0">
<p>
<span class="underline">&#x6846;&#x67B6;</span>
</p>

<p>
server  -&gt; session 01  |
	-&gt; session 02  |  &#x2013;&gt; socket 01(&#x9ED8;&#x8BA4;socket)
	-&gt; session 03     &#x2013;&gt; socket 02(&#x901A;&#x8FC7;-L | -S&#x751F;&#x6210;&#x7684;&#x65B0;&#x7684;socket)
	&#x2026;
	&#x2026;
&#x5373;&#x4E00;&#x4E2A;server &#x591A;&#x4E2A;session, session&#x53C8;&#x5C5E;&#x4E8E;socket
</p>

<p>
<span class="underline">&#x57FA;&#x672C;&#x6307;&#x4EE4;</span>
tmux
tmux ls                  &#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;tmux session, &#x6CE8;&#x610F;&#x6CA1;&#x6709;-  &#x2013;
tmux attach              attch&#x5230;&#x4E0A;&#x6B21;&#x7684;tmux session
tmux attach -t session   attch&#x5230;&#x6307;&#x5B9A;&#x7684;tmux session
tmux kill-session -t     &#x5173;&#x95ED;session
tmux kill-server -t      &#x5173;&#x95ED;server
&#x6CE8;: &#x5173;&#x95ED;server &#x5C06;&#x5BFC;&#x81F4;tmux&#x5173;&#x95ED;, tmux&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#x4E5F;&#x4F1A;&#x5173;&#x95ED;
    &#x5982;&#x679C;session&#x9000;&#x51FA;&#x4E4B;&#x524D;, tmux&#x662F;&#x6302;&#x8D77;&#x72B6;&#x6001;stopped,&#x90A3;&#x4E48;&#x4E0B;&#x6B21;session&#x91CD;&#x65B0;&#x94FE;&#x63A5;&#x540E;, &#x5C06;&#x5BFC;&#x81F4;tmux&#x5173;&#x95ED;
tmux new -s $sessionName &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;session, &#x5E76;&#x6307;&#x5B9A;&#x5176;&#x540D;&#x79F0;, &#x4E0D;&#x7136;&#x5C31;&#x662F;&#x9012;&#x589E;&#x6570;&#x5B57;
</p>

<p>
<span class="underline">&#x5FEB;&#x6377;&#x952E;&#x64CD;&#x4F5C;</span>
tmux&#x4EE5;C-b&#x4F5C;&#x4E3A;&#x5FEB;&#x6377;&#x952E;&#x7684;&#x524D;&#x7F00;
C-b ?             &#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;&#x547D;&#x4EE4;
C-b &#x6570;&#x5B57; | n | p  &#x5207;&#x6362;&#x7A97;&#x53E3;
C-b C-z           &#x6302;&#x8D77;&#x7A0B;&#x5E8F;
C-b d             deatach&#x7C7B;&#x4F3C;&#x4E8E;screen&#x4E2D;&#x7684;deatch
		  deatch&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x56DE;&#x5230;&#x6B63;&#x5E38;&#x7684;shell, &#x5E76;&#x4F7F;tmux&#x8FD0;&#x884C;&#x5728;&#x540E;&#x53F0;
</p>

<p>
<span class="underline">&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x62E9;tmux</span>
&#x53CB;&#x597D;&#x7684;&#x754C;&#x9762;, &#x53CB;&#x597D;&#x7684;C-b ?&#x5E2E;&#x52A9;&#x63D0;&#x793A;, &#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;
</p>

<p>
<span class="underline">&#x9057;&#x7559;&#x95EE;&#x9898;</span>
</p>
<ol class="org-ol">
<li class="off"><code>[&#xA0;]</code> &#x5982;&#x679C;&#x8FD0;&#x884C; tmux&amp; (&amp;&#x540E;&#x53F0;&#x8FD0;&#x884C;), &#x4F1A;&#x5BFC;&#x81F4;&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x95EE;&#x9898;</li>
<li class="on"><code>[X]</code> &#x5982;&#x4F55;&#x4F7F;tmux&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;
&#x4F7F;&#x7528;bg&#x547D;&#x4EE4;&#x65E0;&#x6548;, &#x8FD9;&#x4E0E;&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#x6709;&#x5173;&#x2026;&#x6709;&#x65F6;&#x95F4;&#x518D;&#x770B;
C-b d &#x4F7F;&#x5F53;&#x524D;session deatch&#x8FD0;&#x884C;&#x5728;&#x540E;&#x53F0;</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org9c0ad27" class="outline-3">
<h3 id="org9c0ad27">| &amp;&amp; xargs</h3>
<div class="outline-text-3" id="text-org9c0ad27">
<ol class="org-ol">
<li>&#x7BA1;&#x9053;&#x662F;&#x5B9E;&#x73B0;&#x201C;&#x5C06;&#x524D;&#x9762;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x4F5C;&#x4E3A;&#x540E;&#x9762;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x201D;</li>
<li>xargs&#x662F;&#x5B9E;&#x73B0;&#x201C;&#x5C06;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4F5C;&#x4E3A;&#x547D;&#x4EE4;&#x7684;&#x53C2;&#x6570;&#x201D;</li>
</ol>
</div>
</div>
<div id="outline-container-org09775cd" class="outline-3">
<h3 id="org09775cd">mac&#x5361;&#x987F;&#x5904;&#x7406;</h3>
<div class="outline-text-3" id="text-org09775cd">
<ol class="org-ol">
<li>&#x5220;&#x9664;Macintosh HD/&#x7CFB;&#x7EDF;/&#x8D44;&#x6E90;&#x5E93;/Caches&#x4E2D;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x5220;&#x9664;Macintosh HD/&#x8D44;&#x6E90;&#x5E93;/Caches&#x4E2D;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x65E0;&#x6548;, &#x5EFA;&#x8BAE;&#x66F4;&#x6362;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;, &#x6BD4;&#x5982;&#x4ECE;macOS high sierra&#x66F4;&#x6362;&#x4E3A;macOS Mojave</li>
</ol>
</div>
</div>
<div id="outline-container-orgd3c7c4e" class="outline-3">
<h3 id="orgd3c7c4e">&#x5B89;&#x88C5;gcc (g++)</h3>
<div class="outline-text-3" id="text-orgd3c7c4e">
<p>
mac&#x4E0A;&#x9ED8;&#x8BA4;&#x7684;gcc(g++)&#x5B9E;&#x9645;&#x662F;&#x82F9;&#x679C;&#x7684;Apple LLVM. &#x4E0D;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x4E0D;&#x597D;, &#x800C;&#x662F;&#x5F88;&#x591A;&#x65F6;&#x5019;gnu&#x7684;gcc&#x5BF9;&#x4E8E;c++&#x66F4;&#x6807;&#x51C6;&#x4E9B;(&#x5F85;&#x5546;&#x69B7;?).
</p>

<ol class="org-ol">
<li>&#x5B89;&#x88C5;<a href="https://www.macports.org/install.php" target="_blank" rel="noopener">port</a></li>
<li><p>
&#x641C;&#x7D22;gcc
</p>
<pre class="example">
port search gcc</pre></li>
<li><p>
&#x5B89;&#x88C5;gcc
</p>
<pre class="example">
sudo port install gcc8 #&#x8FD9;&#x91CC;&#x9009;&#x4E86;&#x6700;&#x65B0;&#x7684;&#x7A33;&#x5B9A;&#x7248;</pre>
<p>
&#x4E0D;&#x8981;&#x4F7F;&#x7528;brew&#x5B89;&#x88C5;, &#x4E0D;&#x7136;&#x540E;&#x9762;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;port&#x6307;&#x5B9A;&#x82F9;&#x679C;&#x7684;gcc&#x7248;&#x672C;
</p></li>
<li><p>
&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x7684;&#x7248;&#x672C;
</p>
<pre class="example">
port select --list gcc</pre></li>
<li><p>
&#x5207;&#x6362;&#x7248;&#x672C;
</p>
<pre class="example">
sudo prot select --set gcc mp-gcc8</pre></li>
<li><p>
&#x6E05;&#x7A7A;bash&#x7F13;&#x5B58;
</p>
<pre class="example">
hash -r</pre>
<p>
&#x67E5;&#x770B;gcc&#x7248;&#x672C;
</p>
<pre class="example">
gcc -v ## &#x6216;g++ -v</pre></li>
</ol>
</div>
</div>
<div id="outline-container-org870fabd" class="outline-3">
<h3 id="org870fabd">&#x5B9E;&#x7528;&#x5FEB;&#x6377;&#x952E;</h3>
<div class="outline-text-3" id="text-org870fabd">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#x5FEB;&#x6377;&#x952E;</th>
<th scope="col" class="org-left">&#x529F;&#x80FD;&#x8BF4;&#x660E;</th>
<th scope="col" class="org-left">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Command + c</td>
<td class="org-left">&#x9009;&#x4E2D;&#x6587;&#x4EF6;</td>
<td class="org-left">&#xA0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Command + v</td>
<td class="org-left">&#x7C98;&#x8D34;</td>
<td class="org-left">Command-c&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Command + option + v</td>
<td class="org-left">&#x526A;&#x5207;</td>
<td class="org-left">Command-c&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Command + &#x7A7A;&#x683C;</td>
<td class="org-left">&#x805A;&#x7126;&#x641C;&#x7D22;</td>
<td class="org-left">&#x975E;&#x5E38;&#x597D;&#x7528;&#x7684;&#x641C;&#x7D22;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgbcf6e9a" class="outline-3">
<h3 id="orgbcf6e9a">&#x65E0;&#x7528;&#x7A0B;&#x5E8F;&#x5173;&#x95ED;</h3>
<div class="outline-text-3" id="text-orgbcf6e9a">
<ol class="org-ol">
<li><p>
&#x805A;&#x7126;
&#x4F5C;&#x7528;: Command+&#x7A7A;&#x683C;&#x7684; &#x805A;&#x7126;&#x641C;&#x7D22;
&#x5F71;&#x54CD;&#x8FDB;&#x7A0B;: mds&#x3001;mds<sub>stores</sub>&#x3001;mdworker
&#x5173;&#x95ED;&#x539F;&#x56E0;: &#x5B9E;&#x9645;&#x6CA1;&#x5FC5;&#x8981;, &#x8FFD;&#x6C42;&#x6548;&#x7387;&#x7684;, &#x53EF;&#x4EE5;&#x5173;&#x6389;
</p>
<pre class="example">
#&#x5173;&#x95ED;
sudo mdutil -a -i off

#&#x6253;&#x5F00;
sudo mdutil -a -i on</pre></li>
</ol>
</div>
</div>
<div id="outline-container-orgfc0a3c5" class="outline-3">
<h3 id="orgfc0a3c5">ssh&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;mac os, &#x4E2D;&#x6587;&#x4E71;&#x7801;</h3>
<div class="outline-text-3" id="text-orgfc0a3c5">
<p>
&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E00;&#x822C;&#x662F;&#x7EC8;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x4E0D;&#x5339;&#x914D;&#xFF0C;MacOSX&#x4E0B;&#x9ED8;&#x8BA4;&#x7684;&#x662F;utf8&#x5B57;&#x7B26;&#x96C6;&#x3002;&#x8F93;&#x5165;locale&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x8BBE;&#x7F6E;&#x60C5;&#x51B5;&#xFF0C;&#x800C;&#x6211;&#x7684;&#x5BF9;&#x5E94;&#x503C;&#x662F;&#x7A7A;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x5728;&#x672C;&#x5730;&#x548C;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x7528;zsh&#x66FF;&#x4EE3;&#x4E86;bash&#xFF0C;&#x800C;&#x4E14;&#x4F7F;&#x7528;&#x4E86;oh-my-zsh&#xFF0C;&#x800C;&#x9ED8;&#x8BA4;&#x7684;.zshrc&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x4E3A;utf-8&#x7F16;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x672C;&#x5730;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x90FD;&#x8981;&#x5728;.zshrc&#x8BBE;&#x7F6E;&#xFF0C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF0C;bash&#x5BF9;&#x5E94;.bash<sub>profile&#x6216;.bashrc&#x6587;&#x4EF6;</sub>&#x3002;
</p>

<ol class="org-ol">
<li><p>
&#x5728;.bash<sub>profile&#x4E2D;&#x589E;&#x52A0;</sub>
</p>
<pre class="example">
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8</pre></li>
<li>source .bash<sub>profile</sub></li>
<li>locale &#x67E5;&#x770B;&#x4E0B;&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x6210;&#x529F;</li>
<li>&#x5B8C;&#x6210;</li>
</ol>
</div>
</div>
</div>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/tool/docker/" rel="next" title="docker">
                <i class="fa fa-chevron-left"></i> docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/tool/hexo/" rel="prev" title="Hexo搭建blog">
                Hexo搭建blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WCQ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org618c405"><span class="nav-number">1.</span> <span class="nav-text">mac系统怎么样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgd31251c"><span class="nav-number">2.</span> <span class="nav-text">mac初步整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf6b0c1f"><span class="nav-number">2.1.</span> <span class="nav-text">界面的整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org3146082"><span class="nav-number">2.2.</span> <span class="nav-text">状态栏调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org57a1623"><span class="nav-number">2.3.</span> <span class="nav-text">输入法的整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0f3a9ff"><span class="nav-number">2.4.</span> <span class="nav-text">键位映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org554724b"><span class="nav-number">2.5.</span> <span class="nav-text">快速打开App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgcc0abd0"><span class="nav-number">2.6.</span> <span class="nav-text">Terminal显示颜色设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org138856e"><span class="nav-number">3.</span> <span class="nav-text">mac实用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orga1962d9"><span class="nav-number">3.1.</span> <span class="nav-text">HomeBrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgab16a69"><span class="nav-number">3.2.</span> <span class="nav-text">crontab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf0c5d9d"><span class="nav-number">3.3.</span> <span class="nav-text">Dock上隐藏运行的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orga810063"><span class="nav-number">3.4.</span> <span class="nav-text">tmux &amp;&amp; screen</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org30be832"><span class="nav-number">3.4.1.</span> <span class="nav-text">nohup 与 &amp;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org6689478"><span class="nav-number">3.4.2.</span> <span class="nav-text">screen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgba92ae0"><span class="nav-number">3.4.3.</span> <span class="nav-text">tmux</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9c0ad27"><span class="nav-number">3.5.</span> <span class="nav-text">| &amp;&amp; xargs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org09775cd"><span class="nav-number">3.6.</span> <span class="nav-text">mac卡顿处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgd3c7c4e"><span class="nav-number">3.7.</span> <span class="nav-text">安装gcc (g++)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org870fabd"><span class="nav-number">3.8.</span> <span class="nav-text">实用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbcf6e9a"><span class="nav-number">3.9.</span> <span class="nav-text">无用程序关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgfc0a3c5"><span class="nav-number">3.10.</span> <span class="nav-text">ssh远程连接mac os, 中文乱码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WCQ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
